{
  "packages": ["packages/*"],
  "version": "1.0.46",
  "command": {
    "create": {
      "license": "MIT"
    },
    "bootstrap": {
      "yarnClientArgs": ["--no-yarn-lock"],
      "npmClientArgs": ["--no-package-lock"],
      "forceLocal": true
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
