{
  "private": true,
  "name": "carefree-antd-root",
  "version": "1.0.46",
  "scripts": {
    "clean": "lerna clean --yes",
    "build:ui": "lerna exec -- tsbb build",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "publish": "lerna publish",
    "release": "npm run build && npm publish",
    "start": "dumi dev",
    "docs:build": "dumi build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:update": "umi-test --updateSnapshot",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "tsbb": "^3.7.6",
    "@umijs/fabric": "2.12.2",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "@testing-library/react": "12.1.5",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.5.2",
    "@umijs/test": "^3.5.20",
    "dumi": "1.1.45",
    "gh-pages": "3.0.0",
    "lerna": "5.0.0",
    "lint-staged": "11.2.6",
    "antd": "4.19.5",
    "prettier": "2.7.1",
    "react-test-renderer": "17.0.2",
    "umi-request": "1.4.0",
    "yorkie": "2.0.0",
    "@types/react": "~17.0.43",
    "@types/react-dom": "~17.0.14",
    "copyfiles": "2.4.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}