{
  "private": true,
  "name": "carefree-antd-root",
  "version": "1.0.46",
  "scripts": {
    "build:ui": "lerna exec -- tsbb build",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "publish": "lerna publish",
    "release": "npm run build && npm publish",
    "start": "dumi dev",
    "docs:build": "dumi build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "clean": "lerna clean  --yes && npm run remove && rm -rf ./package-lock.json && rm -rf node_modules && npm run remove:c ",
    "remove": " lerna exec -- rm -rf package-lock.json",
    "remove:c": "rm -rf package-lock.json &&  npm run remove:yarn && npm run remove:lib && npm run remove:esm",
    "remove:yarn": "lerna exec -- rm -rf yarn.lock",
    "remove:lib": "lerna exec -- rm -rf ./lib",
    "remove:esm": "lerna exec -- rm -rf ./esm"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsbb": "^3.7.6",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "@types/jest": "29.4.0",
    "dumi": "2.1.7",
    "lerna": "5.5.0",
    "lint-staged": "13.1.0",
    "antd": "5.1.7",
    "prettier": "2.7.1",
    "umi-request": "1.4.0",
    "yorkie": "2.0.0",
    "@types/react": "~18.0.27",
    "@types/react-dom": "~18.0.10"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}